@import url('https://fonts.googleapis.com/css?family=Hind:400|Montserrat:400');

*, 
::after,
::before {
  box-sizing: border-box;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/*==============================================================
                              VARIABLES
===============================================================*/

:root {
  /* fonts */
  --headingFont: 'Montserrat', sans-serif;
  --bodyFont: 'Hind', sans-serif;
  --smallTextFont: 0.7em;

  /* colors */
  --primary-100: #d8e6fd;
  --primary-200: #b1cdfb;
  --primary-300: #89b4fa;
  --primary-400: #629bf8;
  --primary-500: #3b82f6;
  --primary-600: #2f68c5;
  --primary-700: #234e94;
  --primary-800: #183462;
  --primary-900: #0c1a31;

  --white: #ffffff;
  --grey-50: #f8fafc;
  --grey-200: #e2e8f0;
  --grey-400: #94a3b8;
  --grey-600: #475569;
  --grey-900: #0f172a;
  --success-color: #5cb85c;
  --error-color: #d9534f;

    /* box shadow */

    /* default state */
    --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); 
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 -4px 4px -2px rgb(0 0 0 / 0.1);
     /* hover state */
    --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --max-width: 1120px;
}

/*==============================================================
                            DESKTOP STYLES
===============================================================*/

body {
  overflow-x: hidden;
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

/* font & font pairing */

h1,
h2, 
h3, 
h4, 
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

.logo h1 {
  margin-bottom: 0px;
  font-weight: 400;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small, 
.text-small {
  font-size: var(--smallTextFont);
}

a {
  text-decoration: none;
}

/* font & font pairing */


.home-page-header {
  background: url("../images/slider-3.jpg") no-repeat center top/cover;
  height: 100vh;
}

.home-page-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.25;
}

.about-page-header {
  background: url("../images/service-meeting.jpg") no-repeat center top/cover;
  height: 100vh;
}

.about-page-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(43, 41, 38);
  opacity: 0.35;
}

.services-page-header {
  background: url("../images/green-building.jpg") no-repeat center top/cover;
  height: 100vh;
}

.services-page-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(43, 41, 38);
  opacity: 0.45;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute; 
  width: 100%;
  z-index: 999;
  padding: 16px 35px;
}

.nav-container a {
  color: #ffffff;
}

.logo {
  border-radius: var(--borderRadius);
}

.logo h1 {
  font-size: 2.1rem;
}

.primary-nav {
  display: flex;
  gap: 20px;
}

.primary-nav a {
  font-size: 20px;
}

.primary-nav li {
  padding: 5px 8px;
  transition: all 0.4s ease-in-out;
}

.primary-nav li:hover {
  background-color: var(--primary-500);
  border-radius: var(--borderRadius);
}

.mobile-nav-toggle {
  display: none;
}

.headline {
  color: #ffffff;
  position: absolute; 
  width: 100%;
  z-index: 998;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.headline h1 {
  font-size: 4.5rem;
}

.headline a {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 3rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  transition-property: background-color, transform;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  animation: headerButton 2.4s ease-in-out infinite alternate;
}

@keyframes headerButton {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.04);
  }
}

.width-container {
  width: 85%;
  max-width: 1200px;
  margin: auto;
}

.services-section-container,
.quotes-section-container,
.team-section-container,
.about-section-container,
.domestic-services-section-container,
footer {
  padding: 72px 0px;
}

.about-us-page-container {
  padding-top: 72px;
}

.title {
  text-align: center;
  margin-bottom: 72px;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.services-card-grid,
.team-card-grid,
.domestic-services-grid,
.subContract-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 48px;
}

.about-page-main-content.width-container {
  width: 65%;
}

.about-page-card-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 72px;
  box-shadow: var(--shadow-2);
  border: 2px solid var(--grey-200);
}

.about-page-card-flex:hover {
  transform: scale(1.005);
  transition: transform 0.4s ease-in-out;
}

.about-page-card-image-holder img {
  width: 100%;
  height: 100%;
}

.cart-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.about-page-card-text {
  margin-bottom: 15px;
}

.card-container {
  box-shadow: var(--shadow-2);
  border: var(--primary-100) 1px solid;
  border-radius: var(--borderRadius);
  overflow: hidden;
  padding: 5px;
  background-image: url(../images/blob-scene-haikei.png);
}

.card-container:hover {
  transform: scale(1.005);
  transition: transform 0.4s ease-in-out;
}

.domestic-services-grid .card-container,
.subContract-services-grid .card-container {
  background-image: none;
  border: 2px solid var(--grey-200);
}

.card-image-holder img {
  width: 100%;
  border-radius: var(--borderRadius);
}

.card-text {
  text-align: center;
  font-size: 1.1rem;
}

.button-container {
  text-align: center;
}

.button-container a {
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-500);
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 3rem;
  transition: background-color 0.4s ease-in-out;
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
}

.section-background-color {
  background-color: var(--primary-100);
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-width);
  margin-bottom: 48px;
}

.form-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.form {
  box-shadow: var(--shadow-2);
  padding: 3rem 4.5rem 3rem 4.5rem;
  background-color: var(--white);
}

.form h4 {
  margin-top: -3.5px;
  margin-bottom: 0px;
}

.form .title-underline {
  background: var(--primary-500);
  width: 9rem;
  height: 0.25rem;
  margin: 5px 0px 25px 0px
}

.form-row {
  margin-bottom: 20px;
}

.form-label {
  font-family: inherit;
  display: block;
  font-size: var(--smallTextFont);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 2px solid var(--grey-200);
  outline: none;
  transition: border-color 0.5s ;
}

.form-textarea {
  font-family: inherit;
  height: 4rem;
}

.form-input::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form .btn {
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 3rem;
  transition: background-color 0.4s ease-in-out;
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
}

.about-section-container {
  background: url("../images/blob-scene-haikei.png") no-repeat center top/cover;
  height: 100vh;
}

.about-section-container .title {
  color: var(--white);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #ffffff;
}

.about-grid-title h1 {
  font-size: 5rem;
}

.about-grid-description p {
  font-size: 1.5rem;
}

.about-btn {
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-500);
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 3rem;
  transition: background-color 0.4s ease-in-out;
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
}

footer {
  background-color: var(--grey-50)
}

footer .width-container {
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  background-color: var(--primary-100);
  padding: 50px;
}

.footer-top-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

footer li:not(.location) {
  margin-bottom: 3px;
}

.footer-contacts li {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-top-content {
  font-size: 1.1rem;
}

.footer-top-content a,
.footer-bottom-content a,
address {
  color: var(--grey-600);
}

.footer-top-content a:hover,
.footer-bottom-content a:hover {
  color: var(--primary-500);
  transition: color 0.2s ease-in-out;
}

.fas:not(.fa-map-marker-alt){
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

.fa-map-marker-alt {
  padding-bottom: 62px;
} 

address {
  font-style: normal;
}

.footer-bottom-content {
  text-align: center;
  margin-top: 65px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 36px;
  margin-bottom: 10px;
}

.fab {
  font-size: 1.4rem;
  color: var(--primary-700);
}

.fab:hover {
  color: var(--primary-600);
  transition: color 0.2s ease-in-out;
}

.footer-bottom-content a {
  text-decoration: underline;
}

.btn-block {
  width: 100%;
}

.btn:hover, 
.button-container a:hover,
.headline a:hover,
.about-btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fixed {
  position: fixed;
}

.active {
  background-color: var(--primary-500);
  transition: all 0.15s ease-in-out;
}

.is-valid {
  border-color: var(--success-color);
}

.is-invalid {
  border-color: var(--error-color);
}


/*==============================================================
                            MOBILE STYLES
===============================================================*/

/* Home Page & General Settings */


@media (max-width: 576px) {

  body {
    overflow: auto;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .primary-nav {
    position: fixed;
    z-index: 1000;
    inset: 0% 0% 0% 0%;
    flex-direction: column;
    padding: min(30vh, 5rem) 1em;
    background: hsl(217 62% 36% / 0.7);
    backdrop-filter: blur(1rem);
    transform: translateX(-100%);
    transition: transform 350ms ease-in-out;
    text-align: center;
  }

  .primary-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("../images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 1rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../images/icon-close.svg");
    background-position: center;
  }

  .headline {
    text-align: center;
    padding: 20px;
  }

  .headline h1 {
    font-size: 2.5rem;
  }

  .headline h3 {
    font-size: 1.4rem;
    margin-bottom: 50px;
  }

  .headline a {
    font-size: 1.5rem;
  }

  .services-card-grid,
  .team-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .form {
    padding: 3rem 2.5rem 3rem 2.5rem;
  }

  .form-img {
    display: none;
  }

  form h4 {
    text-align: center;
  }

  .form-title {
    margin-bottom: 30px;
  }
  
  .form .title-underline {
    width: 5rem;
    margin: 0 auto;
  }

  .about-section-container .title {
    margin-bottom: 60px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-grid-title {
    text-align: center;
    margin-bottom: 0px;
  }

  .about-grid-title h1 {
    font-size: 3rem;
  }

  .about-grid-description {
    text-align: center;
  }

  .about-grid-description p {
    margin-bottom: 36px;
  }

  footer {
    height: 92vh;
  }

  .footer-top-content {
    grid-template-columns: 1fr;
  }

  .footer-company {
    margin-bottom: 1.2rem;
  }

  .footer-top-content h4{
    margin-bottom: 0.8rem;
  }

  .footer-bottom-content {
    margin-top: 24px;
  }

  /* Services Page */

  .domestic-services-section-container {
    padding-bottom: 24px;
  }

  .domestic-services-grid {
    grid-template-columns: 1fr;
  }

  .subContract-services-grid {
    grid-template-columns: 1fr;
  } 

  /* About Page */

  .about-page-main-content.width-container {
    width: 85%;
  }

  .about-page-card-flex {
    grid-template-columns: 1fr;
  }

}